<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concierto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <header class="header bg-black d-flex justify-content-center align-items-center row">
            <h1 class="col-12 text-center text-white display-1 fw-bold ">El mejor concierto</h1>
        </header>
        <main>
            <section class="row mt-5">
                <h2 class="col-12 text-center my-3 text-primary">Bienvenido</h2>
                <h3 class="col-12 text-center text-primary">El mejor concierto de la historia</h3>
                <div
                    class="row mt-lg-4 d-flex justify-content-lg-around flex-lg-row flex-md-column align-items-md-center">
                    <div class="col-lg-4 col-md-6 my-md-5">
                        <img src="img/card-1.jpg" class="img-fluid border border-dark" alt="card-1">
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                            beatae!
                            Repudiandae rem, eveniet alias mollitia id sint ea harum, dicta nihil adipisci fuga sunt
                            esse molestiae! Incidunt dolorem omnis consectetur.</p>
                    </div>
                    <div class=" col-lg-4 col-md-6 my-md-5">
                        <img src="img/card-1.jpg" class="img-fluid border border-dark" alt="card-1">
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                            beatae!
                            Repudiandae rem, eveniet alias mollitia id sint ea harum, dicta nihil adipisci fuga sunt
                            esse molestiae! Incidunt dolorem omnis consectetur.</p>
                    </div>
                </div>
            </section>
            <section class="row mt-5">
                <h2 class="col-12 text-center my-3 text-primary">Organizacion</h2>
                <div id="carouselExampleIndicators" class="carousel slide my-5 mx-auto col-10" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/card-1.jpg" class="d-block w-100" alt="card-1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/card-2.jpg" class="d-block w-100" alt="card-2">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/hero.jpg" class="d-block w-100" alt="hero">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <section class="row mt-5 banner">
                <article class="d-flex justify-content-center align-items-center row">
                    <h3 class="col-12 text-center text-white display-4 fw-bold mb-sm-4">La mejor experiencia</h3>
                    <p class="col-lg-6 col-12 text-center text-white"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque soluta numquam, hic rerum dolor
                        eum, nam consectetur voluptatum sequi vitae mollitia ullam quisquam quis quos aspernatur
                        reprehenderit consequuntur fugit nemo.</p>
                    <div class="row mx-auto">
                        <a href="#" class="baner__btn col-12">View Entradas</a>
                    </div>
                </article>
            </section>
            <section class="row mt-5">
                <h2 class="col-12 text-center my-3 text-primary">Artista</h2>
                <div
                    class="row mt-lg-4 d-flex justify-content-lg-around flex-lg-row flex-column align-items-center">
                    <div class="col-lg-2 col-md-3 my-5 card p-3 w-25 card-50">
                        <img src="img/artista-1.jpg" class="img-fluid border border-dark" alt="artista-1">
                        <h3 class="text-center mt-3">Bad Bunny</h3>
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                            beatae!
                            Repudiandae rem, eveniet alias mollitia id sint ea harum, dicta nihil adipisci fuga sunt
                            esse molestiae! Incidunt dolorem omnis consectetur.</p>
                    </div>
                    <div class=" col-lg-2 col-md-3 my-5 card p-3 w-25 card-50">
                        <img src="img/artista-2.jpg" class="img-fluid border border-dark" alt="artista-2">
                        <h3 class="text-center mt-3">Jhay Cortez</h3>
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                            beatae!
                            Repudiandae rem, eveniet alias mollitia id sint ea harum, dicta nihil adipisci fuga sunt
                            esse molestiae! Incidunt dolorem omnis consectetur.</p>
                    </div>
                    <div class=" col-lg-2 col-md-3 my-5 card p-3 w-25 card-50">
                        <img src="img/artista-3.webp" class="img-fluid border border-dark" alt="artista-3">
                        <h3 class="text-center mt-3">Anuel</h3>
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                            beatae!
                            Repudiandae rem, eveniet alias mollitia id sint ea harum, dicta nihil adipisci fuga sunt
                            esse molestiae! Incidunt dolorem omnis consectetur.</p>
                    </div>
                </div>
            </section>
            <section class="row mt-5">
                <article class="d-flex justify-content-center align-items-center row">
                    <h3 class="col-12 text-center text-primary">Reservaciones</h3>
                    <p class="col-lg-6 col-12 text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque soluta numquam, hic rerum dolor
                        eum, nam consectetur voluptatum sequi vitae mollitia ullam quisquam quis quos aspernatur
                        reprehenderit consequuntur fugit nemo.</p>
                    <h3 class="display-2 text-center mb-5">800 2345-6789</h3>
                </article>
            </section>
        </main>
        <footer class="bg-black text-white fw-bold display-6 p-3 mt-5 text-center">Gabriel Acero 2022</footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>